
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 20px;
  padding: 2%;
  background-color: #121212;
}
.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.title-footer {
  font-size: 40px;
  margin-bottom: 0px;
  color: rgb(255, 255, 255);
}

.text {
  color: white;
  margin-bottom: 50px;
}

.socialIcons {
  display: flex;
  justify-content: space-around;
}

.icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  color: #ffffff;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.terms {
  font-size: 20px;
  text-decoration: underline;
  margin-bottom: 20px;
  color: white;
}

.disclaimer {
  font-size: 13px;
  margin-bottom: 20px;
  text-align: center;
  max-width: 800px;  
  align-self: center;
  color: #A3A3A3;
}
.h2Styled {
  color: white;
  font-size: 25px;
}
.madeBy {
  font-size: 15px;
  color: #FFFFFF
}

.right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: end;
  gap: 30px;
}

.services {
  justify-self: end;
  margin-right: 40px;
}
.options {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.options h2, .services h2 {
  margin-bottom: 10px;
}
.options ul,
.services ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.options li,
.services li {
  color: #355076;
  flex: none;
  order: 0;
  flex-grow: 0;
  font-size: 13px;
  margin-bottom: 4px;
  line-height: 30px;
}
@media (max-width: 768px) {
  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    padding: 20px;
  }

  .left, .center, .right {
    justify-self: center;
  }

  .right {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .options, .services {
    align-self: start;
  }
}
